name: Deploy MultiDocker
on:
  push:
    branches:
      - main # check your repo, your default branch might be master!

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin
      - run: docker build -t hamidzmi/react-test -f ./client/Dockerfile.dev ./client
      - run: docker run -e CI=true hamidzmi/react-test npm test

      - run: docker build -t hamidzmi/multi-client ./client
      - run: docker build -t hamidzmi/multi-nginx ./nginx
      - run: docker build -t hamidzmi/multi-server ./server
      - run: docker build -t hamidzmi/multi-worker ./worker

      - run: docker push hamidzmi/multi-client
      - run: docker push hamidzmi/multi-nginx
      - run: docker push hamidzmi/multi-server
      - run: docker push hamidzmi/multi-worker
